<?xml version="1.0"?>
<ruleset name="PHPCS Coding Standards for DMS">

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/> <!-- which extensions to look for -->
    <arg name="parallel" value="80"/> <!-- how many parallel processes to run -->
    <arg name="colors"/>
    <arg name="cache" value=".phpcs.cache"/> <!-- cache the results and don't commit them -->
    <arg value="nps"/> <!-- n = ignore warnings, p = show progress -->

    <file>src</file>

    <rule ref="DMS">
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming.SuperfluousSuffix"/>
        <exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop"/>
    </rule>
</ruleset>


